/* The styles for the elements */
body { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 85%;
    margin-left: 2em;
    margin-right: 2em;
    width: 400px;
}
h1 {     
    font-size: 200%;
    color: darkcyan;
    margin-bottom: .5em;   
}
h2 {
    color: darkcyan
}
img {
    border: 5px solid #555;
}
label {
    float: left;
    width: 7em;
    margin-bottom: 0.5em;
    font-weight: bold;
}
input[type="text"], input[type="password"] {
    width: 15em;
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}
input[type="checkbox"] {
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}
span {
    margin-left: 0.5em;    
    margin-bottom: 0.5em;    
}
br {
    clear: both;
}