deploy.ant.properties.file=C:\\Users\\RIVER\\AppData\\Roaming\\NetBeans\\11.2\\config\\GlassFishEE6\\Properties\\gfv31490180431.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/RIVER/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/RIVER/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\RIVER\\GlassFish_Server\\glassfish;C:\\Users\\RIVER\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/RIVER/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\RIVER\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
