<!DOCTYPE html>
<!--
    Document   : selection.html
    Created on : Mar 24, 2021
    Purpose    : Displays buyable products, which the user can select and purchase
    Author     : RIVER MARTINEZ
    Version    : 1.0
-->
<!--HTML Block-->
<html>
    <!--Head Block-->
    <head>
        <title>River's Bath Shop - Purchase</title> <!--Purchase Page Title-->
        <link rel="stylesheet" href="styles/main.css" type="text/css"/> <!--Uses CSS-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!--End of Head Block-->
    
    <!--Body Block-->
    <body>
        <h1>River's Bath Shop</h1>
        <h2>__________________________________</h2>
        <!--Form Block-->
        <form action="mvcservlet" method="post"> 
            <!--Select Products (Displays checkbox, image, name, price, and description)-->
            <input type="checkbox" name="product1" value="ON"/><br>
            <img src="images/soap.jpg" alt="Pink Soap" style="width:300px;height:300px;"/>
            <h3 style="color: hotpink">Pink Soap - $4.50</h3>
            <p>Description: An extra large pink bar of soap perfect for exfoliation of the skin.</p>
            <h2>__________________________________</h2>
            
            <input type="checkbox" name="product2" value="ON"/><br>
            <img src="images/beardrazor.jpg" alt="Precision Cut Razor" style="width:300px;height:300px;"/>
            <h3 style="color: brown">Precision Cut Razor - $9.75</h3>
            <p>Description: A razor made for a smooth, clean cut face.</p>
            <h2>__________________________________</h2>
            
            <input type="checkbox" name="product3" value="ON"/><br>
            <img src="images/towel.jpg" alt="Gray Towel" style="width:300px;height:300px;"/>
            <h3 style="color: gray">Gray Towel - $14.25</h3>
            <p>Description: A soft gray towel with long lasting absorption properties.</p>
            <h2>__________________________________</h2><br><br><br>
            <!--End of Select Products Block-->
                
            <!--Input Name-->
            <label>First Name:</label>
            <input type="text" name="firstName" required><br>
            <label>Last Name:</label>
            <input type="text" name="lastName" required><br><br><br>
            
            <!--Input Shipping Details-->
            <label>Address:</label>
            <input type="text" name="street" required><br>
            <label>City:</label>
            <input type="text" name="city" required><br>
            <label>State:</label>
            <input type="text" name="state" required><br>
            <label>ZIP Code:</label>
            <input type="text" name="zip" required minlength="5" maxlength="11"><br>
            <label>Country:</label>
            <input type="text" name="country" required><br><br><br>
            
            <!--Input Debit/Credit Card Details-->
            <label>Card Number:</label>
            <input type="text" name="cardNum" required minlength="16" maxlength="19"><br>
            <label>Exp. Date:</label>
            <input type="text" name="expDate" required minlength="5" maxlength="5"><br>
            <label>CVV/CVC:</label>
            <input type="text" name="secCode" required minlength="3" maxlength="4"><br><br><br>
          
            <!--Input to Complete Order-->
            <input type="hidden" name="action" value="checkUser">  
            <input type="submit" value="Complete Order"><br><br><br>
        </form>
        <!--End of Form Block-->
    </body>
    <!--End of Body Block-->
</html>
<!--End of HTML Block-->
